<div class="row">
    <!-- Basic Layout -->
    <div class="col-xxl">
        <div class="card mb-6">
            <div class="card-header d-flex align-items-center justify-content-between">
                <h5 class="mb-0 text-primary">Ajouter une organisation</h5>
                <!-- <small class="text-muted float-end">Default label</small> -->
            </div>
            <div class="card-body">
                <form>
                    <div class="row mb-4">
                        <label for="smallSelect" class=" col-sm-2 col-form-label">Continent</label>
                        <div class="col-sm-10">
                            <select id="smallSelect" class="form-select ">
                                <option>Amerique</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <label for="exampleFormControlTextarea1" class=" col-sm-2 col-form-label">Description :</label>
                        <div class="col-sm-10">
                            <textarea
                            class="form-control h-px-100"
                            id="exampleFormControlTextarea1"
                            placeholder="Comments here..."></textarea>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <label class="col-sm-2 col-form-label" for="basic-default-name">Nom pays</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="basic-default-name" placeholder="Nom pays" />
                        </div>
                    </div>
                    <div class="row justify-content-end">
                        <div class="col-sm-10">
                            <button type="submit" class="btn btn-primary">Ajouter</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>